import styled from "styled-components";
import Profile from "../../components/Profile";

const UsPage = () => {
  return (
    <>
      <ProfileContainer>
        <Profile
          name="이정윤"
          img=""
          content="반갑습니다. OO백화점 영업관리부분에 지원한 OOO이라고 합니다.
저는 택배회사에서 6개월간 인턴하면서 ‘데이터의 중요성’을 깨달았습니다.

CS업무를 하다보니 OO지역에서 유난히 클레임이 많이 나온다는 것을 느꼈습니다. 그래서 최근 1년간 클레임 데이터를 추출하여 지역별로 정리해서 건수를 확인했습니다. 확인해보니 OO지역이  유난히 많았고, 해당 지점과 연락을 해보니 기사님이 건강상의 이유로 근태가 좋지않아 업무가 점점 쌓이고, 실수가 많아졌다는 것입니다.

저는 상부에 보고하여 인력 충원을 이끌어냈고, 클레임 수를 40% 이상 줄일 수 있었습니다.

이러한 경험을 바탕으로, OO백화점에서 역시 데이터와 현장과의 소통을 통해 문제를 조기에 발견하고 해결해나가는 영업관리자가 되겠습니다."
        />
        <Profile
          name="유동길"
          img=""
          content="반갑습니다. OO백화점 영업관리부분에 지원한 OOO이라고 합니다.
저는 택배회사에서 6개월간 인턴하면서 ‘데이터의 중요성’을 깨달았습니다.

CS업무를 하다보니 OO지역에서 유난히 클레임이 많이 나온다는 것을 느꼈습니다. 그래서 최근 1년간 클레임 데이터를 추출하여 지역별로 정리해서 건수를 확인했습니다. 확인해보니 OO지역이  유난히 많았고, 해당 지점과 연락을 해보니 기사님이 건강상의 이유로 근태가 좋지않아 업무가 점점 쌓이고, 실수가 많아졌다는 것입니다.

저는 상부에 보고하여 인력 충원을 이끌어냈고, 클레임 수를 40% 이상 줄일 수 있었습니다.

이러한 경험을 바탕으로, OO백화점에서 역시 데이터와 현장과의 소통을 통해 문제를 조기에 발견하고 해결해나가는 영업관리자가 되겠습니다."
        />
        <Profile
          name="최지혁"
          img=""
          content="반갑습니다. OO백화점 영업관리부분에 지원한 OOO이라고 합니다.
저는 택배회사에서 6개월간 인턴하면서 ‘데이터의 중요성’을 깨달았습니다.

CS업무를 하다보니 OO지역에서 유난히 클레임이 많이 나온다는 것을 느꼈습니다. 그래서 최근 1년간 클레임 데이터를 추출하여 지역별로 정리해서 건수를 확인했습니다. 확인해보니 OO지역이  유난히 많았고, 해당 지점과 연락을 해보니 기사님이 건강상의 이유로 근태가 좋지않아 업무가 점점 쌓이고, 실수가 많아졌다는 것입니다.

저는 상부에 보고하여 인력 충원을 이끌어냈고, 클레임 수를 40% 이상 줄일 수 있었습니다.

이러한 경험을 바탕으로, OO백화점에서 역시 데이터와 현장과의 소통을 통해 문제를 조기에 발견하고 해결해나가는 영업관리자가 되겠습니다."
        />
      </ProfileContainer>
    </>
  );
};

export default UsPage;

const ProfileContainer = styled.div`
  display: flex;
  flex-wrap: wrap;
  margin-top: 100px;
`;
